################
# MONITOR
################

# The Monitor defaults to check once every 5 minutes, but the check interval
# must never be below 2 minutes or you will risk to be rate limited.
CHECK_INTERVAL_IN_MINUTES=5


################
# APPROOV CLI
################

APPROOV_CLI_DEVELOPMENT_TOKEN_FILE=/home/USER_NAME/.approov/.developer.token


##########
# EMAIL
##########

# Email from where the bash script will send the email with the results
USER_EMAIL=tls-monitoring@example.com

# Password for the user you set in USER_EMAIL.
# We recommend you to create a dedicated email account only for this purpose,
# because you will need to enable less secure app access on it.
# @link https://myaccount.google.com/lesssecureapps
USER_PASSWORD=the-user-email-password-here

# port 587 will not work with the smtps protocol used by the Bash script
SMTP_SERVER_ADDRESS=smtp.gmail.com:465
TO_EMAIL=webmaster@example.com
